# Copy this file to `.env` and fill out the values with the info
# that works for your instance.

# Configure the database.
POSTGRES_USERNAME=
POSTGRES_PASSWORD=

# The URL that the application can be reached at. Used to tell
# Twilio where to send callbacks and to fill out links in emails.
APP_URL=

# Enable/disable the usage of Google analytics.
GOOGLE_ANALYTICS_ON=

# Lock down the app and require simple HTTP auth to access the app.
LOCK_CITYVOICE=false
CITYVOICE_LOCK_USERNAME=
CITYVOICE_LOCK_PASSWORD=

# Set the current survey name.
SURVEY_NAME=

# Head over to http://mapbox.com to create an account and a new project.
# This is the ID that is correllated with a project.
MAPBOX_MAP_ID=

# Run `rake secret` to generate a hash that should get filled in
# here. We use it to make forms more secure.
SECRET_TOKEN=
